# CodeOfEverything

./: CodeOfEverything.csproj  CodeOfEverything.sln  Extractor.cs  Program.cs  README.md  shell.nix
Models/Arguments/: CipherOptions.cs  ExtractorOptions.cs  SourceCodeLinterOptions.cs  SystemInfoOptions.cs
Services/: ConsoleOutput.cs
Services/Tasks/: _ITaskFactory.cs
Services/Tasks/Cipher/: CaesarCipher.cs  Cipher.cs  README.md
Services/Tasks/Extractor/: Extractor.cs  LibreOfficeExtractor.cs  WordExtractor.cs
Services/Tasks/SourceCodeLinter/: SourceCodeLinter.cs
Services/Tasks/SystemInfo/: README.md  SystemInfo.cs
Utils/: FileTypeDetector.cs
src/: Extractor.cs  FileFormatter.cs  FileTypeDetector.cs
src/Commands/Cipher/: CaesarCipher.cs  Cipher.cs  README.md
src/Commands/Extractor/: Extractor.cs  LibreOfficeExtractor.cs  README.md  WordExtractor.cs
src/Commands/SourceCodeFormatter/: README.md  SourceCodeFormatter.cs
src/Models/Arguments/: CipherOptions.cs  ExtractorOptions.cs  SourceCodeLinterOptions.cs  SystemInfoOptions.cs
src/Services/: ConsoleOutput.cs
src/Services/Tasks/: _ITaskFactory.cs
src/Services/Tasks/Cipher/: CaesarCipher.cs  Cipher.cs
src/Services/Tasks/Extractor/: Extractor.cs  LibreOfficeExtractor.cs  WordExtractor.cs
src/Services/Tasks/SourceCodeLinter/: SourceCodeLinter.cs
src/Services/Tasks/SystemInfo/: SystemInfo.cs
src/Utils/: FileTypeDetector.cs
